# AccountServer

./: .gitignore  AccountServer.csproj  AccountServer.sln  Config.cs  Program.cs  Startup.cs  appsettings.Development.json  tempkey.rsa
Business/: AccountBusiness.cs  IAccountBusiness.cs
Controllers/: AccountController.cs  HomeController.cs
Infrastructures/: Extensions.cs  SecurityHeadersAttribute.cs
Models/: AccountOptions.cs  ErrorViewModel.cs  ExternalProvider.cs  LoginInputModel.cs  LoginViewModel.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml
Views/Home/: Error.cshtml
