<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />

    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="CoreBusiness">
      <HintPath>..\CoreRepository\CoreBusiness\bin\Debug\netcoreapp2.2\CoreBusiness.dll</HintPath>
    </Reference>
    <Reference Include="CoreRepository">
      <HintPath>..\CoreRepository\CoreRepository\bin\Debug\netcoreapp2.2\CoreRepository.dll</HintPath>
    </Reference>
    <Reference Include="my8ShareObject">
      <HintPath>..\my8.ShareObject\my8ShareObject\bin\Debug\netcoreapp2.2\my8ShareObject.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
