<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />

    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="CoreBusiness">
      <HintPath>..\CoreRepository\CoreBusiness\bin\Debug\netcoreapp2.2\CoreBusiness.dll</HintPath>
    </Reference>
    <Reference Include="CoreObject">
      <HintPath>..\shareobject\CoreObject\bin\Debug\netcoreapp2.2\CoreObject.dll</HintPath>
    </Reference>
    <Reference Include="CoreRepository">
      <HintPath>..\CoreRepository\CoreRepository\bin\Debug\netcoreapp2.2\CoreRepository.dll</HintPath>
    </Reference>
    <Reference Include="my8.ShareObject.ESB">
      <HintPath>..\shareobject\my8.ShareObject\bin\Debug\netcoreapp2.0\my8.ShareObject.ESB.dll</HintPath>
    </Reference>
    <Reference Include="my8ViewObject">
      <HintPath>..\shareobject\my8ViewObject\bin\Debug\netcoreapp2.2\my8ViewObject.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
